<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#476B5D</color>
    <color name="colorWhite">#E7F0EC</color>
    <color name="colorHome2">#C8F5BF</color>
    <color name="colorImportant">#555454</color>
    <color name="colorOddRow">#ECECEC</color>
    <color name="colorBeauty">#366D4F</color>
    <color name="whiteOne">#FFFFFF</color>
    <color name="blackOne">#000000</color>
    <color name="redOne">#FF001C</color>
    <color name="greenOne">#48FF00</color>
    <color name="greyOne">#B9B9B9</color>
    <color name="greyTwo">#8B8989</color>
</resources>
